[00:15.32] Dancin' in the kitchen
[00:17.45] You singing my favorite songs
[00:20.26] Swinging on the front porch
[00:22.48] Just laughing at the dogs
[00:25.17] Now you swear you love me more
[00:27.66] When you're whispering goodnight
[00:30.17] All those little moments are every reason why
[00:52.67] 
[00:34.86] I'm homesick
[00:37.52] This feeling that I'm feeling
[00:39.51] No, we don't quit
[00:42.15] It's like half of me is missing
[00:44.44] Heaven knows it that all I wanna do
[01:01.94] 
[00:49.28] Is be alone with your brown eyes all tangled up
[00:54.85] Just holdin' onto you tonight
[00:59.29] Until the morning
[01:02.32] Baby that's the damn truth
[01:04.68] If home is where the heart is
[01:07.43] I'm homesick for you
[01:17.43] 
[01:14.09] Well it says Kane Brown
[01:16.25] On a sign with a line out the door
[01:20.03] Sold out some little town
[01:22.47] I've never been before
[01:24.47] Yeah, they're screaming my name
[01:27.05] This is what we dreamed about
[01:29.67] But out here singing about you, baby
[01:32.36] All I'm thinking about
[01:43.36] 
[01:33.85] Is how I'm homesick
[01:36.96] This feeling that I'm feeling
[01:39.02] No, we don't quit
[01:41.49] It's like half of me is missing
[01:44.23] Heaven knows it that all I wanna do
[02:01.73] 
[01:48.65] Is be alone with your brown eyes all tangled up
[01:54.14] Just holdin' onto you tonight
[01:58.38] Until the morning
[02:01.53] Baby that's the damn truth
[02:04.02] If home is where the heart is
[02:06.44] I'm homesick for you
[02:16.44] 
[02:12.00] Homesick for you
[02:18.18] Yeah, yeah
[02:23.18] 
[02:23.87] I'm homesick
[02:26.23] This feeling that I'm feeling
[02:28.33] No, we don't quit
[02:31.12] It's like half of me is missing
[02:33.31] Heaven knows it that all I wanna do
[02:50.81] 
[02:38.29] Is be alone with your brown eyes, just tangled up
[02:43.61] Just holdin' onto you tonight
[02:48.13] Until the morning
[02:51.07] Baby, that's the damn truth
[02:53.35] If home is where the heart is
[02:56.22] I'm homesick for you
[03:06.22] 
[03:00.92] I'm homesick for you
[03:07.88] Yeah, yeah