[00:15.47] Dancing in the kitchen
[00:17.54] You singing my favorite songs
[00:20.38] Swinging on the front porch
[00:22.59] Just laughing at the dogs
[00:25.09] How you swear you love me more
[00:27.51] When you're whispering goodnight
[00:30.27] All those little moments
[00:32.64] Are every reason why I'm homesick
[00:37.44] This feeling that I'm feeling
[00:39.58] No, it don't quit
[00:42.11] It's like half of me is missing
[00:44.55] Heaven knows it
[00:47.28] That all I wanna do is
[00:49.51] Be alone with
[00:52.57] Your brown eyes, all tangled up
[00:54.83] Just holding, onto you tonight until mornin'
[01:02.25] Baby, that's the damn truth
[01:04.74] If home is where the heart is
[01:07.20] I'm homesick for you
[01:14.11] Well it says Kane Brown on a sign with a line out the door
[01:20.05] Sold out some little town I've never been before
[01:24.51] Yeah, they're screaming my name
[01:27.03] This is what we dreamed about
[01:29.63] But out here singing 'bout you, baby
[01:32.22] All I'm thinkin' 'bout is how I'm homesick
[01:36.82] This feeling that I'm feeling
[01:39.05] No, it don't quit
[01:41.50] It's like half of me is missing
[01:43.93] Heaven knows it
[01:46.69] That all I wanna do is
[01:48.95] Be alone with
[01:51.97] Your brown eyes, all tangled up
[01:54.14] Just holding, onto you tonight until the mornin'
[02:01.57] Baby, that's the damn truth
[02:04.15] If home is where the heart is
[02:06.53] I'm homesick for you
[02:12.07] Homesick for you
[02:18.31] Yeah, yeah
[02:23.88] I'm homesick
[02:26.40] This feeling that I'm feeling
[02:28.48] No, it don't quit
[02:31.01] It's like half of me is missing
[02:33.42] Heaven knows it
[02:36.28] That all I wanna do is
[02:38.48] Be alone with
[02:41.09] Your brown eyes, just tangled up
[02:43.61] Just holding, onto you tonight until mornin'
[02:50.99] Baby, that's the damn truth
[02:53.63] If home is where the heart is
[02:56.04] I'm homesick for you
[03:00.91] I'm homesick for you
[03:07.84] Yeah, yeah