[00:28.92] The breath of the morning
[00:31.49] I keep forgetting
[00:33.76] The smell of the warm summer air
[00:49.76] 
[00:38.52] I live in a town
[00:40.53] Where you can't smell a thing
[00:43.45] You watch your feet
[00:45.40] For cracks in the pavement
[00:58.40] 
[00:57.51] Up above
[00:59.94] Aliens hover
[01:02.00] Making home movies
[01:04.35] For the folks back home
[01:15.85] 
[01:06.82] Of all these weird creatures
[01:09.37] Who lock up their spirits
[01:11.72] Drill holes in themselves
[01:14.23] And live for their secrets
[01:27.23] 
[01:25.72] They're all uptight
[01:30.13] Uptight
[01:36.11] Uptight
[01:39.94] Uptight
[01:45.78] Uptight
[01:49.60] Uptight
[01:58.28] Uptight
[02:09.88] I wish they'd swoop down in a country lane
[02:30.88] 
[02:14.45] Late at night while I'm driving
[02:19.14] Take me on board of their beautiful ship
[02:24.09] Show me the world as I'd love to see it
[02:38.14] I'd tell all my friends
[02:49.64] 
[02:40.41] But they'd never believe me
[02:42.90] They'd think that I'd finally lost it completely
[02:47.65] I'd show them the stars
[02:59.15] 
[02:50.02] And the meaning of life
[02:52.62] They'd shut me away
[02:57.14] But I'd be all right
[03:04.58] All right
[03:18.74] I'm just uptight
[03:23.08] Uptight
[03:29.64] Uptight
[03:33.34] Uptight
[03:40.19] Uptight
[03:43.69] Uptight
[03:49.25] Uptight
[03:53.34] Uptight