[00:31.21] 蒼く光る 眩しいような
[00:34.87] 振り返ることも知らない僕ら
[00:42.82] 君は言ったの
[00:45.82] 
[00:46.73] 遠くへいこうよ 今日はサボって
[00:50.23] 内緒にしようよ 2人だけの秘密
[00:57.08] 気づけない僕は馬鹿
[01:01.58] 
[01:01.85] 思い焦がれてる間に
[01:05.59] 約束の時間になってしまう
[01:09.34] あのねずっと 僕はずっと
[01:12.99] まだ言えてないのに
[01:17.49] 
[01:17.87] 言葉になってくれない僕は
[01:22.38] 喉まできてるっていうのに
[01:25.98] 意気地ない僕だな
[01:28.70] 神様助けてよ
[01:31.70] 
[01:33.23] 大人になってしまうんだ僕ら
[01:37.97] この気持ちも忘れんのかな
[01:42.06] そんなの嫌だな
[01:44.06] だから今後悔したくないよ
[01:50.06] 
[01:51.21] いつか会えたら 笑って話そうよ
[01:59.44] って言おう
[02:01.94] 
[02:15.52] 生憎のどしゃぶりだって
[02:19.57] 2人で1つの傘をさし その横顔に
[02:25.21] また見惚れてしまってたな
[02:31.21] 
[02:30.86] 突然は急にやってきて
[02:34.58] 当たり前じゃなくなってしまう
[02:38.53] あのねずっと 僕はずっと
[02:42.29] まだ言えてないのに
[02:46.79] 
[02:46.85] 言葉になってくれない僕は
[02:51.46] 喉まできてるっていうのに
[02:54.81] 意気地ない僕だな
[02:58.18] 神様助けてよ
[03:01.18] 
[03:02.17] 大人になってしまうんだ僕ら
[03:06.89] この気持ちも忘れんのかな
[03:10.61] そんなの嫌だな
[03:13.50] だから今後悔したくないよ
[03:19.50] 
[03:42.92] 言葉になってくれない僕は
[03:47.69] 喉まできてるっていうのに
[03:51.06] 意気地ない僕だな
[03:53.82] 神様助けてよ
[03:56.82] 
[03:58.13] 大人になってしまうんだ僕ら
[04:03.15] この気持ちも忘れんのかな
[04:06.80] そんなの嫌だな
[04:09.41] だから今後悔したくないよ
[04:15.41] 
[04:16.24] いつか会えたら 笑って話そうよ
[04:24.41] って言おう