[00:00.21] Ooh, ooh, ooh, ooh, ooh
[00:03.85] Ooh-ooh, ooh, ooh, ooh, ooh, ooh, day, ayy
[00:12.25] Daydreaming, daydreaming
[00:24.25] 
[00:23.73] Life has its ways of testing your mettle
[00:29.38] God will sometimes laugh at your plans (Whoa)
[00:35.34] But, really, you're just missing your mother (Oh, ah)
[00:41.49] Your mind begins to flood with flashbacks, oh
[00:46.32] You daydream of when you were younger
[00:52.14] A child, clueless, filled with nothing but wonder
[00:59.38] When the ones that you love hurt you the most
[01:05.05] And the ones you love most have all moved on
[01:11.13] You have nowhere to turn, you have nowhere to run
[01:16.73] You take a turn for the worst, take a, turn for the worst
[01:45.23] 
[01:22.88] I just wanna go back home but I feel likе I don't belong here
[01:26.95] I miss my brothеr, and my mama, and my partners, on God
[01:29.85] Missed phone calls, I was in the studio
[01:32.87] It's been too long, think it's time I go home
[01:34.32] I just wanna go back home but I feel like I don't belong here
[01:38.81] I miss my brother, and my mother, and my partners, on God
[01:41.81] Missed phone calls, I was in the studio
[01:44.84] I need to go back home, I need to go