[00:34.49] The breath of the morning
[00:35.60] I keep forgetting
[00:37.84] The smell of the warm summer air
[00:53.84] 
[00:43.00] I live in a town
[00:44.97] Where you can't smell a thing
[00:47.96] You watch your feet
[00:51.07] For cracks in the pavement
[01:04.07] 
[01:03.77] Up above
[01:06.13] Aliens hover
[01:08.80] Making home movies
[01:11.23] For the folks back home
[01:22.73] 
[01:14.40] Of all these weird creatures
[01:16.82] Who lock up their spirits
[01:19.23] Drill holes in themselves
[01:22.64] And live for their secrets
[01:35.64] 
[01:35.04] They're all uptight
[01:38.01] Uptight
[01:46.56] Uptight
[01:49.48] Uptight
[01:55.06] Uptight
[01:59.69] Uptight
[02:06.57] Uptight
[02:30.85] I wish they'd swoop down in a country lane
[02:51.85] 
[02:35.28] Late at night while I'm driving
[02:40.94] Take me on board of their beautiful ship
[02:45.62] Show me the world as I'd love to see it
[03:01.22] I'd tell all my friends
[03:12.72] 
[03:03.38] But they'd never believe me
[03:06.07] They'd think that I'd finally lost it completely
[03:11.14] I'd show them the stars
[03:22.64] 
[03:13.46] And the meaning of life
[03:16.35] They'd shut me away
[03:19.44] But I'd be all right
[03:24.60] All right
[03:33.96] I'm just uptight
[03:43.91] Uptight
[03:48.77] Uptight
[03:58.83] Uptight
[04:05.68] Uptight
[04:08.31] Uptight
[04:15.44] Uptight
[04:18.22] Uptight