[00:02.24] I lose some sails
[00:03.15] And my boss won't be happy
[00:04.97] But I can't stop listening to the sound
[00:08.57] Of two soft voices
[00:11.24] Splendid in perfection, soft voices
[00:14.87] From the reels of this record that I found.
[00:36.37] 
[00:27.57] I lose some sails
[00:30.28] And my boss won't be happy
[00:32.03] But I can't stop listening to the sound
[00:35.64] Of two soft voices
[00:38.38] Splendid in perfection
[00:41.96] From the reels of this record that I found
[01:02.96] 
[00:57.22] Every day there's a boy in the mirror
[01:01.77] Asking me what I am doing here
[01:06.22] Finding all my previous motives
[01:11.76] Growing increasingly unclear
[01:17.01] I traveled far and I burned all the bridges
[01:21.67] I believed that soon as I had land
[01:26.13] All the other options now before me
[01:31.56] Will wither in the light of my plan
[01:37.86] So I lose some sails and my boss won't be happy
[01:41.41] But there's only one thing on my mind
[01:45.09] Search in boxes, underneath the counter
[01:54.93] On a chance that only tape I find
[01:55.82] A sun forth, someone that needs somewhere
[02:03.97] To long for
[02:11.22] Someone who needs somewhere
[02:15.73] To long for.
[02:21.73] 
[03:01.74] Homesick, cause I no longer know
[03:10.73] Where home is
[03:46.79] Cause I no longer know.