[00:16.97] Here, where the sky's falling
[00:20.52] I'm covered in blue
[00:24.10] I'm running and I'm crawling
[00:27.93] Fighting for you
[00:31.33] When the rain stops, then, darling, what will I do?
[00:38.57] And I know I go all in, but why do I?
[00:50.08] You give me a reason
[00:51.85] Something to believe in
[00:53.89] I know, I know, I know
[00:57.64] You give me a meaning
[00:59.17] Something I can breathe in
[01:01.33] I know, I know, I know
[01:04.47] It's a bittersweet feeling
[01:06.57] Longing and I'm leaving
[01:08.67] I go, I go, I go
[01:11.93] But I wish I was there with you
[01:15.63] Oh, I wish I was there with you
[01:28.53] There's a crack in my window
[01:32.42] A bird in my room
[01:36.34] Angels all over
[01:39.79] That watch over you
[01:43.30] When I'm walking on water
[01:46.97] All my dreams have come true
[01:50.39] Still, nothing means nothing
[01:54.10] Without you, you
[02:02.25] You give me a reason
[02:03.82] Something to believe in
[02:05.83] I know, I know, I know
[02:09.64] You give me a meaning
[02:11.12] Something I can breathe in
[02:13.28] I know, I know, I know
[02:16.43] It's a bittersweet feeling
[02:18.48] Longing and I'm leaving
[02:20.65] I go, I go, I go
[02:24.27] Tell my heart to lie
[02:25.60] But I know deep inside it's true
[02:31.22] That I wish I was there with you
[02:35.11] That I wish I was there with you
[02:38.69] Oh, I wish I was there with you
[02:50.12] You give me a reason
[02:51.78] Something to believe in
[02:53.83] I know, I know, I know
[02:57.62] You give me a meaning
[02:59.08] Something I can breathe in
[03:01.30] I know, I know, I know
[03:04.48] It's a bittersweet feeling
[03:06.45] Longing and I'm leaving
[03:08.62] I go, I go, I go
[03:12.32] Tell my heart to lie
[03:13.57] But I know deep inside it's true
[03:19.30] That I wish I was there with you
[03:23.02] That I wish I was there with you
[03:26.71] Oh, I wish I was there with you